
<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>StackOverflow Analysis</title>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
  <style>
div.chartTable
{
width:48%;
padding:0px;
border:1px solid gray;
margin:10px;
}
#overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top:-150px; /* negative half the size of height */
    margin-left:-150px; /* negative half the size of width */
    width: 300px;
    height: 300px;
    background-color: #FFFFFF;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 10000;
   
}
#overlayEntire
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 9999;
   
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type='text/javascript'>//<![CDATA[ 
                                        
    
function displayProducts(){
	var name0, name1, count0, count1, share1, share0, name2, count2, share2;  
	// var URL = "http://localhost:8080/CloudServices/rest/users/gettechnology";
	 var URL = "http://trendz.sjsu272.cloudbees.net/rest/users/gettechnology";
		
		$.ajax({
				type: "GET",
				url: URL,
				contentType: "application/json",
				dataType: 'json',
				success: function(data, textStatus, jqXHR){
					name0 = (data[0]["Name"]);
					count0 = (data[0]["Count"]);
					name1 = (data[1]["Name"]);
					count1 = (data[1]["Count"]);
				    name2 = (data[2]["Name"]);
					count2 = (data[2]["Count"]); 
					share0 = (100*count0)/(count1+count0+count2);
				//	alert("Share of "+name0+ "is:"+share0);
					share1 = (100*count1)/(count1+count0+count2);
				 	share2 = (100*count2)/(count1+count0+count2); 
					chart(name0,share0,name1,share1,name2,share2);
				},
				error: function(textStatus, jqXHR,errorThrown){
					alert(textStatus+" "+jqXHR);
				}

			});
}

function overlayHandler(overlay)
{
	alert("In overlayhandler");
	var overlayEntire = null;
	if(document.getElementById('overlayEntire') == null)
	{
		overlayEntire = jQuery('<div id="overlayEntire"> </div>');
		overlay.appendTo(document.body);
		overlayEntire.appendTo(document.body);
	}
	
	$(document).ready(function(){
		$("#overlayEntire").click(function(){
			document.getElementById('overlay').remove();
			document.getElementById('overlayEntire').remove();
		});
	});
}
function chart(name0,share0,name1,share1,name2,share2) {

	var chartConfig = 

	$('#topRight').highcharts();
    $('#topLeft').highcharts({
        chart: {
			events: {
                click: function(event) {
                    overlayHandler(jQuery('<div id="overlay"> </div>'));
                }
			},
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Programming Languages Analysis'
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                //allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                },
				showInLegend: true,
            }
        },
		credits: {
			enabled: false
		},
		exporting: { enabled: false },
        series: [{
            type: 'pie',
            name: 'Language share',
            data: [
                 [name0,   share0],
                 [name2,   share2],
                {
                    name: name1,
                    y: share1,
                    sliced: true,
                    selected: true
                }
            ]
        }]
    });
}
    



//]]>  

</script>


</head>
<body onload="displayProducts()">
  <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

<div id="topLeft" class="chartTable" style="float: left;"></div>
<div id="topRight" class="chartTable" style="float: right;"></div>

  
</body>


</html>

