<!Doctype html>
<html>
<head>
<title>TechStats - Trivia</title>
<!--links declarations -->

<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/menuPanda.js"></script>
<link rel="stylesheet" href="css/mpDefaultSkin.css" />
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script>
    $(function () {
        $('#container').highcharts({
            title: {
                text: 'Predicted User Base for 2014',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: StackOverflow.com',
                x: -20
            },
            xAxis: {
            	title: {
                    text: 'Year'
                },
                categories: ['2008', '2009', '2010', '2011', '2012', '2013', '2014']
            },
            yAxis: {
                title: {
                    text: 'Users in 100,000s'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            credits: {
                enabled: false
              },
            series: [{
                name: 'StackOverflow.com',
                data: [0.2,0.8,2,4,7,11,14]
            }]
        });
    });
    

    </script>
<style>
/* GLOBAL STYLES
    -------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
	padding-bottom: 40px;
	color: #5a5a5a;
}

/* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	margin-top: 20px;
	margin-bottom: -90px;
	/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}

.navbar-wrapper .navbar {
	
}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
}

/* Downsize the brand/project name a bit */
.navbar .brand {
	padding: 14px 20px 16px;
	/* Increase vertical padding to match navbar links */
	font-size: 16px;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav>li>a {
	padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
	margin-top: 10px;
}

/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

/* Carousel base class */
.carousel {
	margin-bottom: 60px;
}

.carousel .container {
	position: relative;
	z-index: 9;
}

.carousel-control {
	height: 80px;
	margin-top: 15px;
	font-size: 120px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
	background-color: transparent;
	border: 0;
	z-index: 10;
}

.carousel .item {
	height: 500px;
}

.carousel img {
	position: absolute;
	top: 95px;
	left: 0;
	min-width: 100%;
	height: 350px;
}

.carousel-caption {
	background-color: transparent;
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
}

.carousel-caption h1,.carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
}

.carousel-caption .btn {
	margin-top: 10px;
}

/* MARKETING CONTENT
    -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
	text-align: center;
}

.marketing h2 {
	font-weight: normal;
}

.marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
}

/* Featurettes
    ------------------------- */
.featurette-divider {
	margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
	padding-top: 120px;
	/* Vertically center images part 1: add padding above and below text. */
	overflow: hidden;
	/* Vertically center images part 2: clear their floats. */
}

.featurette-image {
	margin-top: -120px;
	/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
	margin-right: 40px;
}

.featurette-image.pull-right {
	margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

/* RESPONSIVE CSS
    -------------------------------------------------- */
@media ( max-width : 979px) {
	.container.navbar-wrapper {
		margin-bottom: 0;
		width: auto;
	}
	.navbar-inner {
		border-radius: 0;
		margin: -20px 0;
	}
	.carousel .item {
		height: 500px;
	}
	.carousel img {
		width: auto;
		height: 400px;
		top: 75px;
	}
	.featurette {
		height: auto;
		padding: 0;
	}
	.featurette-image.pull-left,.featurette-image.pull-right {
		display: block;
		float: none;
		max-width: 40%;
		margin: 0 auto 20px;
	}
}

@media ( max-width : 767px) {
	.navbar-inner {
		margin: -20px;
	}
	.carousel {
		margin-left: -20px;
		margin-right: -20px;
	}
	.carousel .container {
		
	}
	.carousel .item {
		height: 300px;
	}
	.carousel img {
		height: 300px;
	}
	.carousel-caption {
		width: 65%;
		padding: 0 70px;
		margin-top: 100px;
	}
	.carousel-caption h1 {
		font-size: 30px;
	}
	.carousel-caption .lead,.carousel-caption .btn {
		font-size: 18px;
	}
	.marketing .span4+.span4 {
		margin-top: 40px;
	}
	.featurette-heading {
		font-size: 30px;
	}
	.featurette .lead {
		font-size: 18px;
		line-height: 1.5;
	}
}

.mp-layer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 30%;
	max-width: 250px;
	min-width: 130px;
	background-color: #191a1d;
	box-shadow: inset 0 0 20px #000000;
	font-family: Verdana, arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
}

.mp-layer h1 {
	font-size: 16px;
	color: #8d8d8d;
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #373737;
	background-color: #121212;
	margin: 0;
	padding: 0;
	text-indent: 30px;
	background-image: url("../ashok/assets/img/menuPanda_menuP.png");
	background-position: 95% center;
	background-repeat: no-repeat;
}

.mp-layerlink {
	background-image: url("../img/menuPanda_arrow.png");
	background-repeat: no-repeat;
	background-position: 95% center;
}

@media all and (max-width: 1024px) {
	.mp-layer h1 {
		background-image: none;
	}
	.mp-layer {
		font-size: +20px;
	}
}

.mp-layer ul {
	margin: 0;
	padding: 0;
}

.mp-layer li {
	list-style: none;
	display: block;
	width: 100%;
	height: 35px;
	line-height: 35px;
	text-indent: 30px;
	border-bottom: solid 1px #3d3d3d;
	transition: all 0.5s ease;
}

.mp-layer li:hover {
	text-indent: 50px;
	color: 000;
}

.mp-layer a {
	color: #727272;
	text-decoration: none;
	transition: all 0.5s ease;
}

.mp-layer a:hover {
	color: #8b8b8b;
}

.mp-wrapper {
	position: absolute;
	overflow: scroll;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
}

.mp-buttom {
	padding: 30px;
}

#Ul1 {
	position: absolute;
	left: 0;
	right: auto;
	top: 45%;
	width: 7em;
	margin-top: -2.5em;
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: black;
	*background-color: black;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc),
		to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',
		endColorstr='#ff0044cc', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	text-decoration: none;
}

#Ul1:hover,#Ul1:focus,#Ul1:active,#Ul1.active,#Ul1.disabled,#Ul1[disabled]
	{
	color: #ffffff;
	background-color: #0044cc;
	*background-color: #003bb3;
}
</style>

</head>

<body>


	<div class="navbar-wrapper" style="left: 0; top: 0;">
		<!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
		<div class="container">
			<div class="masthead" style="margin-right: 100px;">
				<ul class="nav nav-pills pull-right">
					<li><a style="color: black;" href="Home.html">Home</a></li>
					<li><a style="color: black;" href="Analysis.html">Analysis</a></li>
					<li><a style="color: black;" href="About.html">About</a></li>
					<li class="active"><a style="color: black;" href="#">Trivia</a></li>
				</ul>
				<!-- <h3 style="margin-left:100px;">TechStats</h3> -->
				<img src="assets/img/TSLogo.png" width="150px" height="150px"
					style="margin-left: 100px;" />
			</div>
		</div>
		<!-- /.container -->

	</div>


	<!-- /.navbar-wrapper -->

	<!--Default menu sintax -->


	<hr style="border-color: lightgray; margin-top: 80px" />
	<div style="text-align: center; margin-top: 10px;">
		<div style="text-align: left; margin-left: 195px;">
			<h3>Some Fun Facts</h3>
			<img alt="GitHub Logo" style="height: 80px; width: 200px;"
				src="assets/img/githublogo.png" />
			<p></p>
			<ul>
				<li>Did you know that the most active company on GitHub is not
					GitHub? Below are the top 5 companies with the highest activity on
					GitHub:
					<ul>

						<li>Mozilla,RedHat,PLD-Linux Team,Google and Code School</li>
						<li>GitHub falls in the sixth place.</li>
					</ul>
				</li>
				<br />
				<li>April is the most active month on GitHub.com ,
					while January is the least.</li>
				<br />
				<li>The top 5 cities with maximum activity on GitHub around the
					Globe are:

					<ol>
						<li>Sanfrancisco,USA</li>
						<li>Berlin, Germany</li>
						<li>London, UK</li>
						<li>Paris, France</li>
						<li>Seattle, USA</li>
					</ol>
				</li>

			</ul>
			<br /> <img alt="SOF Logo" style="height: 80px; width: 200px;"
				src="assets/img/soflogo.png" /><br />
			<p></p>
			<ul>

				<li>Top 5 Countries with maximum number of users on
					StackOverflow.com:
					<ol>
						<li>India</li>
						<li>USA</li>
						<li>Germany</li>
						<li>UK</li>
						<li>China</li>
					</ol>
				</li>
				<br />
				<li>October is the most active month on StackOverFlow.com ,
					while February is the least.</li>
				<br />
				<li>Users with highest reputation come from the following 3
					cities:
					<ol>
						<li>Reading, UK</li>
						<li>Sofia, Bulgaria</li>
						<li>Amsterdam, Netherlands</li>
					</ol>
				</li>
				<br />
				<li>Following information is a linear predictive analysis of
					the total number of users on the site StackOverflow.com in 2014,
					based on historic data.</li>


			</ul>
			<div id="container" style="align: center; width: 600px;"></div>

		</div>


	</div>

	<hr style="border-color: lightgray; margin-bottom: 10px" />
	<div class="container marketing">

		<!-- FOOTER -->
		<footer>

			<p style="align: left; margin-left: 100px;">&copy; CMPE 272 -
				Team 10 &middot;</p>
		</footer>

	</div>

	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
</body>
</html>